<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/night_mode"
        android:title="@string/night_mode"/>
    <item
        android:id="@+id/ex_1"
        android:title="@string/slide3"/>
    <item
        android:id="@+id/ex_2"
        android:title="@string/slide5"/>
    <item
        android:id="@+id/ex_3"
        android:title="@string/slide6"/>
    <item
        android:id="@+id/ex_5"
        android:title="@string/slide8"/>
    <item
        android:id="@+id/ex_6_1"
        android:title="@string/slide9_1"/>
    <item
        android:id="@+id/ex_6_2"
        android:title="@string/slide9_2"/>
</menu>
