<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ex_slide9.DroidCafe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/droid_cafe"
        android:textSize="@dimen/sp_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_donut"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/button_background"
            android:onClick="orderItemClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_article"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_ice_cream_sanwich"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/button_background"
            android:onClick="orderItemClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_article"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_yogurt"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/button_background"
            android:onClick="orderItemClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_article"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_cart"
        style="@style/ShoppingCart"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="right"
        android:background="@drawable/button_background"
        android:onClick="orderItemClick" />

    <TextView
        android:id="@+id/text_view_item_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </TextView>
</LinearLayout>
